<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal M3U8 Player</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

	<style>
	        bodys {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .player-do-site {
            text-align: center;
            width: 100%;
            max-width: 800px;
            background: #333;
            padding: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .player-wrapper {
            margin-bottom: 0px;
        }

        .player-wrapper video-js {
            width: 100%;
            height: 480px; /* Ajuste a altura do vídeo */
			margin-top: 0%;
        }
    </style>
	
	
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <ul class="menu">
                    <div class="site-logo">
                        <a href="https://tvaonline.github.io/inicio/"><img src=tvaonline.png alt="Site Logo"></a>
                    </div>
                    <li><a href="https://tvaonline.github.io/inicio/">Inicio</a></li>
                    <li><a href="#">Canais</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div class="player-container">
            <div class="channel-header">
                <img src="canalfilmesonline.png" alt="RETRO CARTOON" class="channel-logo">
                <h1 class="channel-name">FILMES ONLINE AO VIVO</h1>
            </div>
                 <div class="player-wrapper">
        <video-js id="player" class="vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="480" data-setup='{}'>
            <source src="https://stream.ads.ottera.tv/cl/250215cuo55cjdq9qv4qq0aoug/848x480_1686360_2_f.m3u8?i=728_6178




" type="application/x-mpegURL">
        </video-js>
    </div>
		</div>
    <script src="https://vjs.zencdn.net/7.15.4/video.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls@5.14.1/dist/videojs-contrib-hls.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const player = videojs('player');
            player.ready(() => {
                player.play();
            });
        });
    </script>
		
		
		 <div class="info-container">
            <div class="channel-info">
                <h2>Sobre o Canal</h2>
                <p>
O canal Filmes Online oferece uma experiência cinematográfica única diretamente na sua tela. Com uma programação diversificada, o canal exibe desde os clássicos do cinema até os mais recentes lançamentos de Hollywood. Se você é fã de ação, drama, comédia ou suspense, encontrará uma seleção de filmes que atende a todos os gostos. Além disso, o Filmes Online proporciona uma plataforma interativa onde os espectadores podem participar de discussões ao vivo e compartilhar suas opiniões sobre os filmes em exibição. Isso cria uma comunidade vibrante de cinéfilos que apreciam a sétima arte. Não importa onde você esteja, é possível acessar o canal a qualquer momento, aproveitando a conveniência do streaming ao vivo. Prepare a pipoca e desfrute de uma sessão de cinema no conforto da sua casa com o Filmes Online. Exibindo o canal Moviesphere Brazil.
 
</p>
            </div>
		
        </div>
      
       
            
          
        </div>
    </div>

    <footer class="footer">
        <div class="social-icons">
       
        </div>
        <p>&copy; 2023 Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
    <script src="programming-script.js"></script>
</body>
</html>